index.haml
!!! 5
%html{ :lang => 'en' }
  %head
    %meta{ :name => 'viewport', :content => 'width=device-width, initial-scale=1.0' }
    %link{ :rel => 'stylesheet', :type => 'text/css', :href => 'bootstrap.css' }
    %link{ :rel => 'stylesheet', :type => 'text/css', :href => 'bootstrap-responsive.css' }
    %link{ :rel => 'stylesheet', :type => 'text/css', :href => 'styles.css' }
    %link{ :href => 'http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Lekton', :rel => 'stylesheet', :type =>'text/css' }
    %title Nick Canzoneri | Software Engineer

  %body
    .container
      .row
        .span12.acenter
          %h1 Nick Canzoneri

      .row
        .span12.acenter
          %h2 Software Engineer

      .row
        .span6.offset3
          :markdown
            ###Hi

            I'm Nick.

            I write software in [Philadelphia](http://www.phila.gov). I attended [Drexel](http://www.drexel.edu) for Computer Science. I've worked at [DVRPC](http://www.dvrpc.org) (a regional planning organization), [Algorithmics](http://www.algorithmics.com) (a financial software company) and I now work at [IBM](http://www.ibm.com).

            ### Find me at

            [Github nickcanz](http://www.github.com/nickcanz)

            [Twitter @nick_canz](http://www.twitter.com/nick_canz)

            [stackoverflow](http://stackoverflow.com/users/282975/nick-canzoneri)

            Feel free to contact me at: <canzoneri.nicholas@gmail.com>

            ### Some Projects

            #### [How about that weather?](http://howaboutthatweather.heroku.com)

            Everyone has a weather app, right? This project was something to use a little more ruby and uses the [Foundation framework](http://foundation.zurb.com/) from Zurb for responsive web design. The code is located at [Github](https://github.com/ac3522/howaboutthatweather).

            #### [The Other Philadelphia](http://www.theotherphiladelphia.org)

            This project was built on 25 Feb for [Code Across America Hackathon](http://technicallyphilly.com/2012/02/27/mayor-michael-nutter-visits-code-across-america-civic-hackathon-lobbying-ph-wins-first-place) run by the folks at [Code for America](http://codeforamerica.org/). The idea for the project was to make particular statistics about Philadelphia (unemployment, poverty etc) more *real* for people who aren't familiar with those stats. The site takes a random sampling of your Facebook friends and "tags" them with "Unemployed" or "High School Dropout" to make that data really hit home.

      .row
        .span6.offset3.smaller.acenter
          :markdown
            Colors used from Ethan Schoonover's awesome [Solarized color theme](http://ethanschoonover.com/solarized).

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='bootstrap-responsive.css' rel='stylesheet' type='text/css' />
    <link href='styles.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Lekton' rel='stylesheet' type='text/css' />
    <title>Nick Canzoneri | Software Engineer</title>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='span12 acenter'>
          <h1>Nick Canzoneri</h1>
        </div>
      </div>
      <div class='row'>
        <div class='span12 acenter'>
          <h2>Software Engineer</h2>
        </div>
      </div>
      <div class='row'>
        <div class='span6 offset3'>
          <h3>Hi</h3>
          
          <p>I'm Nick.</p>
          
          <p>I write software in <a href="http://www.phila.gov">Philadelphia</a>. I attended <a href="http://www.drexel.edu">Drexel</a> for Computer Science. I've worked at <a href="http://www.dvrpc.org">DVRPC</a> (a regional planning organization), <a href="http://www.algorithmics.com">Algorithmics</a> (a financial software company) and I now work at <a href="http://www.ibm.com">IBM</a>.</p>
          
          <h3>Find me at</h3>
          
          <p><a href="http://www.github.com/ac3522">Github</a></p>
          
          <p><a href="http://www.twitter.com/nick_canz">Twitter @ac3522</a></p>
          
          <p><a href="http://stackoverflow.com/users/282975/nick-canzoneri">stackoverflow</a></p>
          
          <p>Feel free to contact me at: <a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#x63;&#x61;&#x6e;&#x7a;&#x6f;&#110;&#101;&#x72;&#105;&#x2e;&#110;&#x69;&#x63;&#x68;&#x6f;&#x6c;&#97;&#115;&#64;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;">&#x63;&#x61;&#x6e;&#x7a;&#111;&#x6e;&#101;&#114;&#x69;&#46;&#x6e;&#x69;&#x63;&#104;&#111;&#108;&#x61;&#x73;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a></p>
          
          <h3>Some Projects</h3>
          
          <h4><a href="http://howaboutthatweather.heroku.com">How about that weather?</a></h4>
          
          <p>Everyone has a weather app, right? This project was something to use a little more ruby and uses the <a href="http://foundation.zurb.com/">Foundation framework</a> from Zurb for responsive web design. The code is located at <a href="https://github.com/ac3522/howaboutthatweather">Github</a>.</p>
          
          <h4><a href="http://www.theotherphiladelphia.org">The Other Philadelphia</a></h4>
          
          <p>This project was built on 25 Feb for <a href="http://technicallyphilly.com/2012/02/27/mayor-michael-nutter-visits-code-across-america-civic-hackathon-lobbying-ph-wins-first-place">Code Across America Hackathon</a> run by the folks at <a href="http://codeforamerica.org/">Code for America</a>. The idea for the project was to make particular statistics about Philadelphia (unemployment, poverty etc) more <em>real</em> for people who aren't familiar with those stats. The site takes a random sampling of your Facebook friends and "tags" them with "Unemployed" or "High School Dropout" to make that data really hit home.</p>
        </div>
      </div>
      <div class='row'>
        <div class='span6 offset3 smaller acenter'>
          <p>Colors used from Ethan Schoonover's awesome <a href="http://ethanschoonover.com/solarized">Solarized color theme</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
